<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400;700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="gridContainer">
        <div class="header">

            <div class="player1">
                <div class="top2">
                    <img src="205-2056204_tic-tac-toe-x-tic-tac-toe-x.png" alt="x" width="30px" height="30px">
                    <p class="p1"></p>
                </div>
                <p class="score1">Score: 0</p>
            </div>

            <div class="title">
                <div class="div">
                    <button type="button" id="newGame" class="myButton">New game</button>
                </div>
                <h1> Tic-Tac-Toe </h1>
                <div>
                    <button type="button" id="restartGame" class="myButton">Restart game</button>
                </div>
            </div>
            <div class="player2">
                <div class="top2">
                    <img src="pngkey.com-tic-tac-toe-png-2056222.png" alt="o" width="30px" height="30px">
                    <p class="p2"></p>
                </div>
                <p class="score2">Score: 0</p>
            </div>


        </div>
        <div class="main">
            <div class="statusP1">
                <h1 class="p1Win"></h1>
            </div>
            <div class="gameBoard">
                <div id="square1" class="square"></div>
                <div id="square2" class="square"></div>
                <div id="square3" class="square"></div>
                <div id="square4" class="square"></div>
                <div id="square5" class="square"></div>
                <div id="square6" class="square"></div>
                <div id="square7" class="square"></div>
                <div id="square8" class="square"></div>
                <div id="square9" class="square"></div>

            </div>

            <div class="inputNames">
                <div class="one">
                    <label for="player1">Player 1 name:</label>
                    <input type="text" id="player1">
                </div>
                <div class="two">
                    <label for="player2">Player 2 name:</label>
                    <input type="text" id="player2">
                </div>
                <button type="button" id="submit" class="myButton">Start Game</button>
            </div>
            <div class="statusP2">
                <h1 class="p2Win"></h1>
            </div>
        </div>
    </div>


</body>

</html>